.story__container {
    width: 100%;
    max-width: 1100px;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0 20px;
}
.story__wrap {
    padding: 20px 0;
}
.story__title {
    width: 100%;
    height: 50px;
    text-align: center;
}
.story__title span {
    font-size: 1.3rem;
    font-weight: 400;
    position: relative;
}
.story__title span:after {
    content: '';
    border: 1px solid #FFBC42;
    position: absolute;
    left: 5%;
    bottom: -15px;
    width: 90%;
}
.story__more {
    width: 100%;
    text-align: right;
}
.story__more p {
    text-align: right;
    font-size: 0.8rem;
    transition: 1s;
    cursor: pointer;
}
.story__more p:after {
    content: '>';
    display: inline-block;
    padding: 5px;
    color: #FFBC42;
    transition: all 0.5s;
}
.story__more p:hover:after {
    transform: translateX(5px);
}
.story__contents ul {
    display: grid;
    /*display: flex;*/
    /*flex-wrap: wrap;*/
    grid-template-columns: repeat(4, 1fr);
}
.story__card-wrap {
    /*width: calc(25% - 20px);*/
    /*min-width: 200px;*/
    /*max-width: 240px;*/
    /*flex-grow: 1;*/
    margin: 10px;
    border-radius: 12px;
    /*height: 100%;*/
    box-shadow: 0 -1px 5px 0 rgba(225,225,232,0.2), 0 1px 3px 0 rgba(0,0,0,0.2);
    cursor: pointer;
}
.story__card-image {
    height: 150px;
    width: 100%;
    background-color: #eee;
    border-radius: 12px 12px 0 0;
}
.story__card-image div {
    background-image: url(/images/sam.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 12px 12px 0 0;
    width: 100%;
    height: 100%;
}
.story__card-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: box;
    max-height:80px;
    overflow:hidden;
    vertical-align:top;
    text-overflow: ellipsis;
    word-break:break-all;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:3;
    font-size: 0.8rem;
    margin: 10px;
    line-height: 15px;
}
@media(max-width: 992px) {
    .story__contents ul {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width: 767px) {

    .story__contents ul {
        /*display: grid;*/
        display: flex;
        flex-wrap: wrap;
        /*grid-template-columns: repeat(4, 1fr);*/
    }
    .story__card-wrap {
        width: calc(25% - 20px);
        min-width: 200px;
        /*max-width: 240px;*/
        flex-grow: 1;
    }
    .story__card-wrap {
        max-width: 100%;
        flex-grow: 1;
    }
}

/*1200*/

/*992 작은컴퓨터*/

/*768 여기부터 태블릿 모바일*/

/*360*/